In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import matplotlib.pyplot as plt
import os
import re
import glob
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score

In [2]:
# key 
# 1: UK,
# 2: US,
# 3: CHINA,
# 4: INDIA,
# 5: RUSSIA,
# 6: NIGERIA,
# 7: SOUTHAFRICA,
# 8: BRASIL

# steps to obtain dataframe is usable format

# read a bunch of csv files from multiple subfolders - one for each country folder

# convert 'creationdate' to datetime
# create min_week column
# transpose
# add location based on country folder designation as number

# append df for each country to giant all country df

# start modeling - knn

In [3]:
print(os.getcwd())

/Users/melia/Downloads/country_query_results/US_nocsv

In [4]:
# get US dataframe
cd = '/Users/melia/Downloads/country_query_results/US_nocsv'

dfList = []
frame0 = pd.DataFrame()

for root, dirs, files in os.walk(cd):
    for fname in files:
        if re.match("^.*.csv$", fname):
            frame = pd.read_csv(os.path.join(root, fname))
            #frame['key'] = "file{}".format(i)
            frame0 = pd.concat([frame0, frame], axis=1)
            dfList.append(frame0)

In [5]:
df = (dfList[-1]) # this is not the best way to do this, should use frame0 instead i think

In [6]:
# df with timestamps
df.head()

,creationdate,creationdate,creationdate,creationdate,creationdate,creationdate,creationdate,creationdate,creationdate,creationdate,...,creationdate,creationdate,creationdate,creationdate,creationdate,creationdate,creationdate,creationdate,creationdate,creationdate
0,2019-04-04 16:41:34,2019-04-12 21:21:55,2019-04-13 19:07:18,2019-04-05 13:44:38,2019-02-06 04:34:16,2018-10-29 10:33:48,2019-04-12 21:07:57,2018-10-11 18:15:36,2019-04-13 15:06:25,2019-04-12 21:21:18,...,2018-08-09 16:25:43,2019-03-27 19:42:11,2019-04-11 15:09:40,2019-04-06 10:19:12,2019-04-13 22:45:42,2019-04-13 19:13:12,2019-04-11 19:53:54,2019-04-12 19:56:14,2019-04-12 18:55:31,2019-02-05 17:28:30
1,2019-04-04 14:06:48,2019-04-04 02:34:05,2019-04-09 01:46:09,2019-04-05 13:43:12,2019-02-02 00:44:33,2018-10-29 10:06:50,2019-04-10 01:29:48,2018-10-11 16:14:04,2019-03-15 00:51:52,2019-04-12 21:04:31,...,2018-07-04 16:15:29,2019-01-02 17:01:19,2019-03-18 22:12:12,2019-01-29 02:14:05,2019-04-13 22:20:28,2019-04-13 15:00:10,2019-04-11 19:53:29,2019-04-12 19:56:07,2019-04-12 16:29:59,2019-02-04 06:49:59
2,2019-04-04 13:45:33,2019-04-03 22:01:26,2019-04-06 22:05:48,2019-04-02 01:15:27,2018-07-18 00:00:00,2018-10-22 12:35:37,2019-04-09 16:22:38,2018-10-11 16:10:09,2019-03-14 23:52:49,2019-04-12 00:00:00,...,2018-06-27 18:55:39,2018-08-27 23:55:34,2019-03-03 07:57:28,2018-08-04 04:04:59,2019-04-13 21:56:03,2019-04-13 14:29:05,2019-04-11 19:46:14,2019-04-03 15:10:43,2019-04-09 22:55:58,2019-01-30 22:51:53
3,2019-04-01 21:47:26,2019-04-03 21:37:18,2019-04-02 13:57:36,2019-04-01 21:07:37,2018-03-30 22:15:31,2018-10-19 20:11:54,2019-04-09 16:19:23,2018-10-10 19:07:31,2019-03-14 23:48:10,2019-03-11 14:51:32,...,2018-03-23 21:35:04,2018-08-25 23:42:18,2019-03-02 21:15:22,2018-08-01 15:42:42,2019-04-13 21:50:36,2019-04-13 14:17:59,2019-04-05 19:44:34,2019-03-22 12:27:37,2019-04-09 22:48:43,2019-01-17 17:41:55
4,2019-04-01 21:45:11,2019-04-02 18:24:58,2019-04-02 13:54:50,2019-04-01 21:06:34,2018-03-30 16:59:28,2018-10-19 20:09:18,2019-03-31 18:19:05,2018-08-01 20:44:29,2019-03-14 12:04:18,2019-03-04 19:22:38,...,2018-02-22 19:24:30,2018-07-24 08:47:11,2019-03-01 18:40:36,2018-07-30 13:17:25,2019-04-12 18:47:17,2019-04-06 03:55:13,2019-04-05 19:43:49,2019-03-22 12:27:09,2019-04-08 22:27:55,2019-01-17 17:41:24

In [7]:
df.shape

(50000, 306)

In [8]:
# rename columns to numbers
df.columns = list(range(1,307))

In [9]:
df.head()

,1,2,3,4,5,6,7,8,9,10,...,297,298,299,300,301,302,303,304,305,306
0,2019-04-04 16:41:34,2019-04-12 21:21:55,2019-04-13 19:07:18,2019-04-05 13:44:38,2019-02-06 04:34:16,2018-10-29 10:33:48,2019-04-12 21:07:57,2018-10-11 18:15:36,2019-04-13 15:06:25,2019-04-12 21:21:18,...,2018-08-09 16:25:43,2019-03-27 19:42:11,2019-04-11 15:09:40,2019-04-06 10:19:12,2019-04-13 22:45:42,2019-04-13 19:13:12,2019-04-11 19:53:54,2019-04-12 19:56:14,2019-04-12 18:55:31,2019-02-05 17:28:30
1,2019-04-04 14:06:48,2019-04-04 02:34:05,2019-04-09 01:46:09,2019-04-05 13:43:12,2019-02-02 00:44:33,2018-10-29 10:06:50,2019-04-10 01:29:48,2018-10-11 16:14:04,2019-03-15 00:51:52,2019-04-12 21:04:31,...,2018-07-04 16:15:29,2019-01-02 17:01:19,2019-03-18 22:12:12,2019-01-29 02:14:05,2019-04-13 22:20:28,2019-04-13 15:00:10,2019-04-11 19:53:29,2019-04-12 19:56:07,2019-04-12 16:29:59,2019-02-04 06:49:59
2,2019-04-04 13:45:33,2019-04-03 22:01:26,2019-04-06 22:05:48,2019-04-02 01:15:27,2018-07-18 00:00:00,2018-10-22 12:35:37,2019-04-09 16:22:38,2018-10-11 16:10:09,2019-03-14 23:52:49,2019-04-12 00:00:00,...,2018-06-27 18:55:39,2018-08-27 23:55:34,2019-03-03 07:57:28,2018-08-04 04:04:59,2019-04-13 21:56:03,2019-04-13 14:29:05,2019-04-11 19:46:14,2019-04-03 15:10:43,2019-04-09 22:55:58,2019-01-30 22:51:53
3,2019-04-01 21:47:26,2019-04-03 21:37:18,2019-04-02 13:57:36,2019-04-01 21:07:37,2018-03-30 22:15:31,2018-10-19 20:11:54,2019-04-09 16:19:23,2018-10-10 19:07:31,2019-03-14 23:48:10,2019-03-11 14:51:32,...,2018-03-23 21:35:04,2018-08-25 23:42:18,2019-03-02 21:15:22,2018-08-01 15:42:42,2019-04-13 21:50:36,2019-04-13 14:17:59,2019-04-05 19:44:34,2019-03-22 12:27:37,2019-04-09 22:48:43,2019-01-17 17:41:55
4,2019-04-01 21:45:11,2019-04-02 18:24:58,2019-04-02 13:54:50,2019-04-01 21:06:34,2018-03-30 16:59:28,2018-10-19 20:09:18,2019-03-31 18:19:05,2018-08-01 20:44:29,2019-03-14 12:04:18,2019-03-04 19:22:38,...,2018-02-22 19:24:30,2018-07-24 08:47:11,2019-03-01 18:40:36,2018-07-30 13:17:25,2019-04-12 18:47:17,2019-04-06 03:55:13,2019-04-05 19:43:49,2019-03-22 12:27:09,2019-04-08 22:27:55,2019-01-17 17:41:24

In [10]:
# get minute of week as columns
for i in range(1, 307):
    df[f'parsed{i}'] = pd.to_datetime(df[i], format='%Y-%m-%d %H:%M:%S')
    df[f'minute_of_week{i}'] = df[f'parsed{i}'].apply(lambda row: 
                                            (row.dayofweek * 24 * 60) + (row.hour * 60) + (row.minute))

In [11]:
df.head()

,1,2,3,4,5,6,7,8,9,10,...,parsed302,minute_of_week302,parsed303,minute_of_week303,parsed304,minute_of_week304,parsed305,minute_of_week305,parsed306,minute_of_week306
0,2019-04-04 16:41:34,2019-04-12 21:21:55,2019-04-13 19:07:18,2019-04-05 13:44:38,2019-02-06 04:34:16,2018-10-29 10:33:48,2019-04-12 21:07:57,2018-10-11 18:15:36,2019-04-13 15:06:25,2019-04-12 21:21:18,...,2019-04-13 19:13:12,8353.0,2019-04-11 19:53:54,5513.0,2019-04-12 19:56:14,6956.0,2019-04-12 18:55:31,6895.0,2019-02-05 17:28:30,2488.0
1,2019-04-04 14:06:48,2019-04-04 02:34:05,2019-04-09 01:46:09,2019-04-05 13:43:12,2019-02-02 00:44:33,2018-10-29 10:06:50,2019-04-10 01:29:48,2018-10-11 16:14:04,2019-03-15 00:51:52,2019-04-12 21:04:31,...,2019-04-13 15:00:10,8100.0,2019-04-11 19:53:29,5513.0,2019-04-12 19:56:07,6956.0,2019-04-12 16:29:59,6749.0,2019-02-04 06:49:59,409.0
2,2019-04-04 13:45:33,2019-04-03 22:01:26,2019-04-06 22:05:48,2019-04-02 01:15:27,2018-07-18 00:00:00,2018-10-22 12:35:37,2019-04-09 16:22:38,2018-10-11 16:10:09,2019-03-14 23:52:49,2019-04-12 00:00:00,...,2019-04-13 14:29:05,8069.0,2019-04-11 19:46:14,5506.0,2019-04-03 15:10:43,3790.0,2019-04-09 22:55:58,2815.0,2019-01-30 22:51:53,4251.0
3,2019-04-01 21:47:26,2019-04-03 21:37:18,2019-04-02 13:57:36,2019-04-01 21:07:37,2018-03-30 22:15:31,2018-10-19 20:11:54,2019-04-09 16:19:23,2018-10-10 19:07:31,2019-03-14 23:48:10,2019-03-11 14:51:32,...,2019-04-13 14:17:59,8057.0,2019-04-05 19:44:34,6944.0,2019-03-22 12:27:37,6507.0,2019-04-09 22:48:43,2808.0,2019-01-17 17:41:55,5381.0
4,2019-04-01 21:45:11,2019-04-02 18:24:58,2019-04-02 13:54:50,2019-04-01 21:06:34,2018-03-30 16:59:28,2018-10-19 20:09:18,2019-03-31 18:19:05,2018-08-01 20:44:29,2019-03-14 12:04:18,2019-03-04 19:22:38,...,2019-04-06 03:55:13,7435.0,2019-04-05 19:43:49,6943.0,2019-03-22 12:27:09,6507.0,2019-04-08 22:27:55,1347.0,2019-01-17 17:41:24,5381.0

In [12]:
df.iloc[:, -611:-1:2].head()

,minute_of_week1,minute_of_week2,minute_of_week3,minute_of_week4,minute_of_week5,minute_of_week6,minute_of_week7,minute_of_week8,minute_of_week9,minute_of_week10,...,minute_of_week296,minute_of_week297,minute_of_week298,minute_of_week299,minute_of_week300,minute_of_week301,minute_of_week302,minute_of_week303,minute_of_week304,minute_of_week305
0,5321.0,7041.0,8347.0,6584.0,3154.0,633.0,7027.0,5415.0,8106.0,7041.0,...,7800.0,5305.0,4062.0,5229.0,7819.0,8565.0,8353.0,5513.0,6956.0,6895.0
1,5166.0,4474.0,1546.0,6583.0,7244.0,606.0,2969.0,5294.0,5811.0,7024.0,...,7039.0,3855.0,3901.0,1332.0,1574.0,8540.0,8100.0,5513.0,6956.0,6749.0
2,5145.0,4201.0,8525.0,1515.0,2880.0,755.0,2422.0,5290.0,5752.0,5760.0,...,6878.0,4015.0,1435.0,9117.0,7444.0,8516.0,8069.0,5506.0,3790.0,2815.0
3,1307.0,4177.0,2277.0,1267.0,7095.0,6971.0,2419.0,4027.0,5748.0,891.0,...,6739.0,7055.0,8622.0,8475.0,3822.0,8510.0,8057.0,6944.0,6507.0,2808.0
4,1305.0,2544.0,2274.0,1266.0,6779.0,6969.0,9739.0,4124.0,5044.0,1162.0,...,6631.0,5484.0,1967.0,6880.0,797.0,6887.0,7435.0,6943.0,6507.0,1347.0

In [13]:
# select only minute_of_week not parsed or creationtime
df2 = df.iloc[:, -611:-1:2]
df2.shape

(50000, 305)

In [14]:
# transpose dataframe
df2T = df2.T
df2T.head()

,0,1,2,3,4,5,6,7,8,9,...,49990,49991,49992,49993,49994,49995,49996,49997,49998,49999
minute_of_week1,5321.0,5166.0,5145.0,1307.0,1305.0,3532.0,3532.0,3532.0,3528.0,3525.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
minute_of_week2,7041.0,4474.0,4201.0,4177.0,2544.0,2544.0,1252.0,1070.0,1070.0,963.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
minute_of_week3,8347.0,1546.0,8525.0,2277.0,2274.0,2274.0,1614.0,991.0,950.0,895.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
minute_of_week4,6584.0,6583.0,1515.0,1267.0,1266.0,1265.0,1265.0,1260.0,1260.0,1257.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
minute_of_week5,3154.0,7244.0,2880.0,7095.0,6779.0,1545.0,2787.0,1255.0,1145.0,5690.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# add local for US based on key above
df2T['local'] = 2
df2T.head()

,0,1,2,3,4,5,6,7,8,9,...,49991,49992,49993,49994,49995,49996,49997,49998,49999,local
minute_of_week1,5321.0,5166.0,5145.0,1307.0,1305.0,3532.0,3532.0,3532.0,3528.0,3525.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
minute_of_week2,7041.0,4474.0,4201.0,4177.0,2544.0,2544.0,1252.0,1070.0,1070.0,963.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
minute_of_week3,8347.0,1546.0,8525.0,2277.0,2274.0,2274.0,1614.0,991.0,950.0,895.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
minute_of_week4,6584.0,6583.0,1515.0,1267.0,1266.0,1265.0,1265.0,1260.0,1260.0,1257.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
minute_of_week5,3154.0,7244.0,2880.0,7095.0,6779.0,1545.0,2787.0,1255.0,1145.0,5690.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2

In [16]:
df2T.shape

(305, 50001)

In [17]:
df2T.iloc[:, :1500].describe()

,0,1,2,3,4,5,6,7,8,9,...,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499
count,305.000000,305.000000,305.000000,305.000000,305.000000,305.000000,305.000000,305.000000,305.000000,305.000000,...,305.000000,305.000000,305.000000,305.000000,305.000000,305.000000,305.000000,305.000000,305.00000,305.000000
mean,5854.367213,5487.183607,5316.131148,5360.177049,5271.934426,5092.895082,5121.724590,4881.265574,4808.918033,4864.242623,...,4639.504918,4589.170492,4660.652459,4536.508197,4485.675410,4604.547541,4652.822951,4547.042623,4642.15082,4813.088525
std,2622.544090,2669.808585,2596.678229,2555.585176,2603.742206,2491.152002,2478.238566,2508.755628,2520.615369,2593.603644,...,2577.340663,2609.370927,2585.752322,2578.414236,2567.937705,2646.695745,2653.046263,2684.947023,2695.25496,2703.033418
min,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,69.000000,0.000000,0.000000,0.000000,0.000000,0.000000,26.000000,0.000000,0.00000,0.000000
25%,3890.000000,3116.000000,2884.000000,3180.000000,3145.000000,2880.000000,3033.000000,2805.000000,2654.000000,2724.000000,...,2687.000000,2596.000000,2652.000000,2556.000000,2576.000000,2525.000000,2601.000000,2464.000000,2550.00000,2577.000000
50%,6712.000000,5713.000000,5616.000000,5632.000000,5582.000000,5417.000000,5332.000000,5004.000000,4980.000000,5035.000000,...,4320.000000,4240.000000,4354.000000,4150.000000,4079.000000,4132.000000,4168.000000,4071.000000,4305.00000,4414.000000
75%,8113.000000,7463.000000,7292.000000,7292.000000,7072.000000,6957.000000,6928.000000,6815.000000,6915.000000,6933.000000,...,6718.000000,6718.000000,6721.000000,6707.000000,6683.000000,6779.000000,6861.000000,6784.000000,6843.00000,6954.000000
max,10038.000000,10050.000000,10047.000000,9969.000000,10069.000000,10069.000000,10072.000000,9923.000000,10015.000000,10010.000000,...,10073.000000,10065.000000,10055.000000,10032.000000,10072.000000,10063.000000,10063.000000,10053.000000,10048.00000,10070.000000

In [18]:
df2T.iloc[:, -500:-400].describe()

,49501,49502,49503,49504,49505,49506,49507,49508,49509,49510,...,49591,49592,49593,49594,49595,49596,49597,49598,49599,49600
count,8.000000,8.000000,8.000000,8.00000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000
mean,4141.875000,3866.125000,4590.875000,4564.37500,4098.250000,4055.875000,4029.500000,4022.875000,3804.000000,3790.000000,...,5093.750000,4993.625000,5962.625000,5763.125000,5574.125000,5538.625000,5519.000000,5307.250000,5282.875000,5173.875000
std,3371.578072,3376.630334,3843.906363,3840.88892,3358.521603,3341.428413,3330.121319,3328.429593,3240.539285,3233.729382,...,3016.459692,3163.690338,3049.504125,2849.229492,2735.112295,2726.395314,2721.149757,2914.349168,2921.991954,2981.881594
min,160.000000,157.000000,154.000000,152.00000,139.000000,130.000000,123.000000,121.000000,119.000000,114.000000,...,1048.000000,369.000000,2374.000000,2337.000000,2326.000000,2304.000000,2300.000000,1448.000000,1390.000000,1390.000000
25%,2068.500000,1874.500000,1853.250000,1765.25000,1752.500000,1748.500000,1710.000000,1703.000000,1290.000000,1270.250000,...,3380.750000,3352.500000,3444.000000,3439.500000,3411.750000,3400.250000,3393.750000,3282.750000,3262.000000,2728.000000
50%,2990.500000,2823.000000,4044.500000,4038.00000,4036.000000,3943.000000,3936.000000,3921.000000,3721.000000,3717.500000,...,4074.000000,4072.000000,5719.000000,5619.500000,5424.500000,5314.000000,5256.000000,5058.000000,5032.500000,4994.000000
75%,6690.250000,5945.250000,7297.250000,7292.75000,6036.000000,5935.750000,5932.500000,5928.250000,5860.250000,5854.250000,...,7670.000000,7666.750000,8615.500000,8214.500000,7466.750000,7458.750000,7455.750000,7450.750000,7443.750000,7386.250000
max,10061.000000,10031.000000,9892.000000,9823.00000,9593.000000,9592.000000,9495.000000,9491.000000,8792.000000,8743.000000,...,9609.000000,9605.000000,9589.000000,9569.000000,9560.000000,9557.000000,9546.000000,9538.000000,9507.000000,9504.000000

In [40]:
# get UK dataframe
# what changes when country changes -- cd and dflist name
cd = '/Users/melia/Downloads/country_query_results/UK_nocsv'

dfListUK = []
frame0 = pd.DataFrame()

for root, dirs, files in os.walk(cd):
    for fname in files:
        if re.match("^.*.csv$", fname):
            frame = pd.read_csv(os.path.join(root, fname))
            #frame['key'] = "file{}".format(i)
            frame0 = pd.concat([frame0, frame], axis=1)
            dfListUK.append(frame0)

In [41]:
# what changes when country changes -- cd, dflist name, df name, local

df_UK = dfListUK[-1] # still need to change this too
print(df_UK.shape)

df_UK.columns = list(range(1,df_UK.shape[1]+1))

for i in range(1, df_UK.shape[1]+1):
    df_UK[f'parsed{i}'] = pd.to_datetime(df_UK[i], format='%Y-%m-%d %H:%M:%S')
    df_UK[f'minute_of_week{i}'] = df_UK[f'parsed{i}'].apply(lambda row: 
                                            (row.dayofweek * 24 * 60) + (row.hour * 60) + (row.minute))

(50000, 72)

In [52]:
df_UK.iloc[:, -143:-1:2].head()

,minute_of_week1,minute_of_week2,minute_of_week3,minute_of_week4,minute_of_week5,minute_of_week6,minute_of_week7,minute_of_week8,minute_of_week9,minute_of_week10,...,minute_of_week62,minute_of_week63,minute_of_week64,minute_of_week65,minute_of_week66,minute_of_week67,minute_of_week68,minute_of_week69,minute_of_week70,minute_of_week71
0,4842.0,9093.0,3675.0,8549.0,2176,6597.0,7647.0,8420.0,569,6650.0,...,3814.0,8325.0,3563.0,6773.0,8517,3341,5450.0,1191.0,2021.0,2539.0
1,4839.0,9091.0,3669.0,8539.0,2133,6277.0,6243.0,8359.0,568,6649.0,...,3583.0,6445.0,3559.0,9315.0,8515,3340,5442.0,8482.0,5187.0,1578.0
2,4814.0,9073.0,3529.0,8536.0,2132,3732.0,6240.0,8354.0,483,6605.0,...,2172.0,6252.0,3548.0,7920.0,8513,2515,5440.0,8482.0,5127.0,1576.0
3,1898.0,9059.0,3527.0,8530.0,2131,2420.0,6237.0,8330.0,10045,6579.0,...,965.0,5064.0,2880.0,5100.0,7790,2422,1083.0,2030.0,2428.0,8337.0
4,6569.0,8974.0,3879.0,8496.0,2129,1173.0,1496.0,8321.0,10030,6424.0,...,945.0,3972.0,7765.0,4987.0,7788,2419,1080.0,5099.0,2125.0,7777.0

In [53]:
df_UK2 = df_UK.iloc[:, -143:-1:2]
print(df_UK2.shape)

(50000, 71)

In [54]:
df_UK2T = df_UK2.T
print(df_UK2T.head())

# add local for UK
df_UK2T['local'] = 1
df_UK2T.head()

                  0       1       2       3       4       5       6      \
minute_of_week1  4842.0  4839.0  4814.0  1898.0  6569.0  6341.0  4967.0
minute_of_week2  9093.0  9091.0  9073.0  9059.0  8974.0  8938.0  8924.0
minute_of_week3  3675.0  3669.0  3529.0  3527.0  3879.0  3417.0  4023.0
minute_of_week4  8549.0  8539.0  8536.0  8530.0  8496.0  8494.0  8491.0
minute_of_week5  2176.0  2133.0  2132.0  2131.0  2129.0  2128.0  2127.0

                  7       8       9       ...     49990   49991   49992  \
minute_of_week1  4938.0  3434.0  3392.0   ...       NaN     NaN     NaN
minute_of_week2  8924.0  8922.0  8504.0   ...       NaN     NaN     NaN
minute_of_week3  2128.0  2113.0  7926.0   ...       NaN     NaN     NaN
minute_of_week4  8480.0  8325.0  8291.0   ...       NaN     NaN     NaN
minute_of_week5  2121.0  2115.0  2113.0   ...    5139.0  5080.0  4906.0

                  49993   49994   49995   49996   49997   49998   49999
minute_of_week1     NaN     NaN     NaN     NaN     NaN     NaN     NaN
minute_of_week2     NaN     NaN     NaN     NaN     NaN     NaN     NaN
minute_of_week3     NaN     NaN     NaN     NaN     NaN     NaN     NaN
minute_of_week4     NaN     NaN     NaN     NaN     NaN     NaN     NaN
minute_of_week5  4904.0  4267.0  4197.0  4193.0  4123.0  3738.0  3721.0

[5 rows x 50000 columns]

,0,1,2,3,4,5,6,7,8,9,...,49991,49992,49993,49994,49995,49996,49997,49998,49999,local
minute_of_week1,4842.0,4839.0,4814.0,1898.0,6569.0,6341.0,4967.0,4938.0,3434.0,3392.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
minute_of_week2,9093.0,9091.0,9073.0,9059.0,8974.0,8938.0,8924.0,8924.0,8922.0,8504.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
minute_of_week3,3675.0,3669.0,3529.0,3527.0,3879.0,3417.0,4023.0,2128.0,2113.0,7926.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
minute_of_week4,8549.0,8539.0,8536.0,8530.0,8496.0,8494.0,8491.0,8480.0,8325.0,8291.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
minute_of_week5,2176.0,2133.0,2132.0,2131.0,2129.0,2128.0,2127.0,2121.0,2115.0,2113.0,...,5080.0,4906.0,4904.0,4267.0,4197.0,4193.0,4123.0,3738.0,3721.0,1

In [55]:
df_UK2T.iloc[:, :1500].tail()

,0,1,2,3,4,5,6,7,8,9,...,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499
minute_of_week67,3341.0,3340.0,2515.0,2422.0,2419.0,2410.0,2408.0,2406.0,2384.0,2371.0,...,3728.0,3725.0,3524.0,3522.0,3522.0,3522.0,3508.0,3465.0,3463.0,3463.0
minute_of_week68,5450.0,5442.0,5440.0,1083.0,1080.0,1078.0,1071.0,1069.0,1063.0,1016.0,...,6637.0,6635.0,6503.0,6502.0,6355.0,6350.0,5094.0,4930.0,4925.0,4807.0
minute_of_week69,1191.0,8482.0,8482.0,2030.0,5099.0,2602.0,5462.0,8640.0,9650.0,7200.0,...,644.0,424.0,413.0,413.0,409.0,7654.0,7651.0,7648.0,7643.0,7144.0
minute_of_week70,2021.0,5187.0,5127.0,2428.0,2125.0,2109.0,6476.0,6458.0,6458.0,6375.0,...,6485.0,6473.0,6455.0,6356.0,6322.0,6318.0,6317.0,5265.0,5260.0,5257.0
minute_of_week71,2539.0,1578.0,1576.0,8337.0,7777.0,5484.0,5480.0,5446.0,5444.0,5438.0,...,6403.0,6396.0,6393.0,4886.0,4831.0,4822.0,4808.0,4245.0,4244.0,3843.0

In [56]:
df_UK2T.shape

(71, 50001)

In [57]:
# append df_US to df_UK
df_us_uk = df_UK2T.iloc[:, :1500].append(df2T.iloc[:, :1500])
df_us_uk.shape

(376, 1500)

In [65]:
df_us_uk.iloc[69:71, :]

,0,1,2,3,4,5,6,7,8,9,...,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499
69,2021.0,5187.0,5127.0,2428.0,2125.0,2109.0,6476.0,6458.0,6458.0,6375.0,...,6485.0,6473.0,6455.0,6356.0,6322.0,6318.0,6317.0,5265.0,5260.0,5257.0
70,2539.0,1578.0,1576.0,8337.0,7777.0,5484.0,5480.0,5446.0,5444.0,5438.0,...,6403.0,6396.0,6393.0,4886.0,4831.0,4822.0,4808.0,4245.0,4244.0,3843.0

In [60]:
df_us_uk.shape[0]+1

377

In [61]:
df_us_uk.reset_index(level=0, inplace=True)

In [64]:
df_us_uk.head()

,0,1,2,3,4,5,6,7,8,9,...,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499
0,4842.0,4839.0,4814.0,1898.0,6569.0,6341.0,4967.0,4938.0,3434.0,3392.0,...,6544.0,6533.0,6525.0,6454.0,6451.0,6450.0,6446.0,6442.0,6440.0,6438.0
1,9093.0,9091.0,9073.0,9059.0,8974.0,8938.0,8924.0,8924.0,8922.0,8504.0,...,5102.0,5044.0,5040.0,5037.0,5035.0,5013.0,5011.0,5004.0,4995.0,4924.0
2,3675.0,3669.0,3529.0,3527.0,3879.0,3417.0,4023.0,2128.0,2113.0,7926.0,...,4809.0,4809.0,4799.0,3480.0,3381.0,3321.0,2764.0,2639.0,2314.0,2218.0
3,8549.0,8539.0,8536.0,8530.0,8496.0,8494.0,8491.0,8480.0,8325.0,8291.0,...,3953.0,3951.0,3947.0,3947.0,3946.0,3942.0,3935.0,3932.0,3922.0,3921.0
4,2176.0,2133.0,2132.0,2131.0,2129.0,2128.0,2127.0,2121.0,2115.0,2113.0,...,2330.0,2330.0,2330.0,2329.0,2329.0,2327.0,2323.0,2317.0,2317.0,2316.0

In [63]:
df_us_uk = df_us_uk.drop(columns=['index'])
df_us_uk.head()

,0,1,2,3,4,5,6,7,8,9,...,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499
0,4842.0,4839.0,4814.0,1898.0,6569.0,6341.0,4967.0,4938.0,3434.0,3392.0,...,6544.0,6533.0,6525.0,6454.0,6451.0,6450.0,6446.0,6442.0,6440.0,6438.0
1,9093.0,9091.0,9073.0,9059.0,8974.0,8938.0,8924.0,8924.0,8922.0,8504.0,...,5102.0,5044.0,5040.0,5037.0,5035.0,5013.0,5011.0,5004.0,4995.0,4924.0
2,3675.0,3669.0,3529.0,3527.0,3879.0,3417.0,4023.0,2128.0,2113.0,7926.0,...,4809.0,4809.0,4799.0,3480.0,3381.0,3321.0,2764.0,2639.0,2314.0,2218.0
3,8549.0,8539.0,8536.0,8530.0,8496.0,8494.0,8491.0,8480.0,8325.0,8291.0,...,3953.0,3951.0,3947.0,3947.0,3946.0,3942.0,3935.0,3932.0,3922.0,3921.0
4,2176.0,2133.0,2132.0,2131.0,2129.0,2128.0,2127.0,2121.0,2115.0,2113.0,...,2330.0,2330.0,2330.0,2329.0,2329.0,2327.0,2323.0,2317.0,2317.0,2316.0

In [66]:
# add local back - definitely a better way to do this
df_us_uk['local2'] = np.where(df_us_uk.index <= 71, 1, 2)

In [69]:
# shuffle rows in dataframe
df_us_uk_shuf = df_us_uk.sample(frac=1).reset_index(drop=True)
df_us_uk_shuf.tail()

,0,1,2,3,4,5,6,7,8,9,...,1491,1492,1493,1494,1495,1496,1497,1498,1499,local2
371,7436.0,7436.0,7436.0,7436.0,7436.0,7433.0,7432.0,7432.0,7432.0,7432.0,...,6901.0,6900.0,6896.0,5567.0,5483.0,5481.0,1243.0,1233.0,1090.0,2
372,6929.0,6911.0,6836.0,6771.0,6768.0,6685.0,6668.0,5582.0,5358.0,5348.0,...,4240.0,4208.0,4085.0,4079.0,4073.0,4070.0,4037.0,4003.0,3921.0,2
373,7957.0,7957.0,7923.0,7907.0,7867.0,7844.0,6911.0,6901.0,6846.0,6453.0,...,2166.0,966.0,736.0,696.0,689.0,681.0,669.0,6951.0,5770.0,1
374,7133.0,5713.0,5743.0,3180.0,3177.0,3166.0,3159.0,3157.0,3155.0,3153.0,...,8179.0,8124.0,8116.0,8115.0,8115.0,8115.0,8086.0,8085.0,8082.0,2
375,2327.0,2327.0,2230.0,2207.0,2204.0,2203.0,2194.0,2185.0,2179.0,2175.0,...,5454.0,5445.0,5444.0,5440.0,5434.0,5197.0,5187.0,5180.0,5175.0,2

In [70]:
# confirm values are actually different
df_us_uk_shuf.head()

,0,1,2,3,4,5,6,7,8,9,...,1491,1492,1493,1494,1495,1496,1497,1498,1499,local2
0,8843.0,7282.0,7083.0,7082.0,7072.0,7070.0,6725.0,6668.0,2599.0,2384.0,...,5272.0,5268.0,3954.0,3952.0,3926.0,3926.0,3924.0,3921.0,3920.0,2
1,8964.0,8960.0,8957.0,8955.0,8952.0,8904.0,8903.0,8895.0,8882.0,8845.0,...,4386.0,4369.0,4162.0,4160.0,4107.0,4073.0,4071.0,4049.0,4045.0,2
2,7973.0,7753.0,7720.0,6209.0,5303.0,5243.0,5208.0,5200.0,5198.0,5025.0,...,5016.0,5016.0,5013.0,5008.0,4845.0,3580.0,2396.0,2364.0,2364.0,1
3,8667.0,8398.0,8351.0,8208.0,8203.0,7926.0,7919.0,7917.0,7914.0,7823.0,...,6.0,3.0,10053.0,10036.0,10036.0,7417.0,6717.0,6672.0,6650.0,1
4,1440.0,5503.0,4320.0,1440.0,4320.0,2880.0,1440.0,4320.0,4177.0,4165.0,...,5760.0,5760.0,5760.0,4320.0,2880.0,1440.0,1440.0,1440.0,1440.0,2

In [ ]:
# now it's actually time to model
# set X and y -- make sure no NaN
X = df_us_uk_shuf.iloc[:, :1500]
y = df_us_uk_shuf['local2']

In [72]:

# for knn usually you need to do some preprocessing but here we have all the same units for features 
knn = KNeighborsClassifier(n_neighbors=5, weights='distance', n_jobs=-1)
knn.fit(X, y)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=5, p=2,
           weights='distance')

In [73]:
# cross val score for knn
print(cross_val_score(knn, X, y, cv=10))

[0.79487179 0.82051282 0.76315789 0.78947368 0.78378378 0.83783784
 0.81081081 0.75675676 0.75675676 0.75675676]

In [74]:
rfc = RandomForestClassifier(n_estimators=100, n_jobs=-1)
rfc.fit(X, y)
# can make training and testing sets too

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [75]:
# rfc scores
print(cross_val_score(rfc, X, y, cv=10))

[0.79487179 0.79487179 0.81578947 0.81578947 0.81081081 0.81081081
 0.81081081 0.81081081 0.81081081 0.81081081]